<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>MultipleDPP</Name><AddInID>{9fd9e441-d555-4497-87f6-900ae34d8d3b}</AddInID><Description>MultipleDPP</Description><Version>0.1</Version><Image /><Author>Fugro</Author><Company>Fugro</Company><Date>05/13/2022</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="MultipleDDP.py" namespace="MultipleDDP"><ArcMap>
    <Commands>
        <Button caption="Update and Export to PDF" category="MultipleDPP" class="MultipleDDP" id="MultipleDDP.button" image="" message="Update and Export to PDF" tip="Update and Export to PDF"><Help heading="Update and Export to PDF">Updates alignment of frame extents for DDP enabled map and exports to PDF</Help></Button>
        <Button caption="Update DDP Frames" category="MultipleDPP" class="UpdateDDP" id="MultipleDDP.button_1" image="" message="Updates the extent alignment of multiple frames based on a single DDP" tip="Update DDP Frames"><Help heading="Update DDP Frames">Updates the extent alignment of multiple frames based on a single DDP layer</Help></Button>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Multiple Frame DDP Alignment Tools" category="MultipleDPP" id="Add In_addin.MultipleDPP" showInitially="true"><Items><Button refID="MultipleDDP.button" /><Button refID="MultipleDDP.button_1" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>